<!DOCTYPE html>
<html>
<head>
	<title>MoMo_Converter</title>
</head>
<style type="text/css">
  body{
    padding :0;
    margin  :0;
    border  :0;
  }
  .menu_container{
    height: 100px; 
    background-color: #f5ebc6; 
    border: 5px solid red; 
  }
  .jumbotron{
    border: 5px solid red; 
    margin-top:10px;
    height: 800px;
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  .content_container{
    /*border: 5px solid red; */
    height: 300px; 
    width: 800px; 
  }
  .heading{
    /*border: 5px solid blue; */
    height: 150px; 
  }
  .heading_text{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;

  }
  .sub_heading{
    /*border: 5px solid green; */
    height:70px; 

  }
  .sub_heading_text{
    font-size: 17px; 
    opacity: 0.5;
    text-align: center;
  }
  .logo_container{
    float: left; 
    width: 300px; 
    border: 5px solid red;
    height: 100%;
    display: flex;
    align-items: center;

  }
  .nav_container{
    float: right; 
    width: 500px; 
    /*border: 5px solid red;*/
    height:100%;
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  .nav_container > a {
    text-decoration: none; 
    margin-right: 10px;
  }
</style>
<body>
  <div class="menu_container">
    <div class="logo_container">
      <div style="width: 100px; ">
        <img src="logo.jpg" height="100%" width="100%">
      </div>
      <div style="margin-left: 20px;">
        MoMo Converter
      </div>
    </div>
    <div class="nav_container">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Blog</a>
      <a href="">Contact</a>
    </div>
    
  </div>

  <div class="jumbotron">
    <div class="content_container">
      <div class="heading">
        <h1 class="heading_text">
          Convert Your Mobile Money <br> into funds you can use online.
        </h1>
      </div>
      <div class="sub_heading">
        <p class="sub_heading_text">
          Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus
        </p>
      </div>
    </div>
  </div>

</body>
</html>
